Endeavor House North is a residential drug and alcohol treatment facility located in New Jersey. Patient care is our top priority. Everything we do revolves around you and your recovery. Our goal is to improve your long-term success by helping you to meet the challenges of life without addiction and return to a healthier life filled with renewed hope and acceptance. We believe in treating the whole person, not just the addiction. Thats why we encourage your family and friends to be part of the healing process as you make a new start in life without drugs and alcohol. Where there is treatment, there is hope.